"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:ReadInstallation"
"LanguageId" = "3:2052"
"CodePage" = "3:936"
"SccProjectName" = "8:Svn"
"SccLocalPath" = "8:Svn"
"SccAuxPath" = "8:Svn"
"SccProvider" = "8:SubversionScc"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_0C2218045B3C41D7BA3A0F24CC9ABBE4"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_20916CB3065825C1F0C61E6DE340BF1A"
        "OwnerKey" = "8:_3330CA3912886BCD32196BCE0DDA46A0"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_20916CB3065825C1F0C61E6DE340BF1A"
        "OwnerKey" = "8:_BE0FE525F6C36BDD60624EF5F8BF14CF"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_20916CB3065825C1F0C61E6DE340BF1A"
        "OwnerKey" = "8:_9E7DE52514264FE18FBBF59B0A09D833"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_3330CA3912886BCD32196BCE0DDA46A0"
        "OwnerKey" = "8:_9E7DE52514264FE18FBBF59B0A09D833"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4719CD631C264032F66437C57FF14CEE"
        "OwnerKey" = "8:_E334CE51FBDC38874B00F1608A65EE80"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4719CD631C264032F66437C57FF14CEE"
        "OwnerKey" = "8:_BE0FE525F6C36BDD60624EF5F8BF14CF"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4719CD631C264032F66437C57FF14CEE"
        "OwnerKey" = "8:_9E7DE52514264FE18FBBF59B0A09D833"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_47E3C9AA4AE98572F6F5203674269045"
        "OwnerKey" = "8:_9E7DE52514264FE18FBBF59B0A09D833"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4E81C8D9742745C88DDF5EB1DE0BF1BC"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5446F70AA63A4C889751ADEF039016B1"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5591275DD69F4DD29C1EFB8AEFFFF65A"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_58291C9761945531300744A95FCB71AD"
        "OwnerKey" = "8:_E334CE51FBDC38874B00F1608A65EE80"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_58291C9761945531300744A95FCB71AD"
        "OwnerKey" = "8:_47E3C9AA4AE98572F6F5203674269045"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_58291C9761945531300744A95FCB71AD"
        "OwnerKey" = "8:_BE0FE525F6C36BDD60624EF5F8BF14CF"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_58291C9761945531300744A95FCB71AD"
        "OwnerKey" = "8:_939E8FF8F7133C0B438C9A08B2316AD5"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_58291C9761945531300744A95FCB71AD"
        "OwnerKey" = "8:_9E7DE52514264FE18FBBF59B0A09D833"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_58291C9761945531300744A95FCB71AD"
        "OwnerKey" = "8:_20916CB3065825C1F0C61E6DE340BF1A"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_58291C9761945531300744A95FCB71AD"
        "OwnerKey" = "8:_3330CA3912886BCD32196BCE0DDA46A0"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_58291C9761945531300744A95FCB71AD"
        "OwnerKey" = "8:_4719CD631C264032F66437C57FF14CEE"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5B750473F0114DDAB5C2CFB3E99398D9"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_71E22DF4754F5BE7D39F8A0E67DCD295"
        "OwnerKey" = "8:_E334CE51FBDC38874B00F1608A65EE80"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_71E22DF4754F5BE7D39F8A0E67DCD295"
        "OwnerKey" = "8:_BE0FE525F6C36BDD60624EF5F8BF14CF"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_71E22DF4754F5BE7D39F8A0E67DCD295"
        "OwnerKey" = "8:_9E7DE52514264FE18FBBF59B0A09D833"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_71E22DF4754F5BE7D39F8A0E67DCD295"
        "OwnerKey" = "8:_4719CD631C264032F66437C57FF14CEE"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_8A80D163F7891EAE869D5A1F8C3EA449"
        "OwnerKey" = "8:_9E7DE52514264FE18FBBF59B0A09D833"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_939E8FF8F7133C0B438C9A08B2316AD5"
        "OwnerKey" = "8:_9E7DE52514264FE18FBBF59B0A09D833"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_9E7DE52514264FE18FBBF59B0A09D833"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B03A6262EE1043419AAF60D4F3986F35"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B3DA0C020F234D4585585B37432CAD36"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_BE0FE525F6C36BDD60624EF5F8BF14CF"
        "OwnerKey" = "8:_9E7DE52514264FE18FBBF59B0A09D833"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C31ABAC2C8E080992D2500CF0E948AC3"
        "OwnerKey" = "8:_E334CE51FBDC38874B00F1608A65EE80"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C31ABAC2C8E080992D2500CF0E948AC3"
        "OwnerKey" = "8:_8A80D163F7891EAE869D5A1F8C3EA449"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C31ABAC2C8E080992D2500CF0E948AC3"
        "OwnerKey" = "8:_47E3C9AA4AE98572F6F5203674269045"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C31ABAC2C8E080992D2500CF0E948AC3"
        "OwnerKey" = "8:_BE0FE525F6C36BDD60624EF5F8BF14CF"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C31ABAC2C8E080992D2500CF0E948AC3"
        "OwnerKey" = "8:_939E8FF8F7133C0B438C9A08B2316AD5"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C31ABAC2C8E080992D2500CF0E948AC3"
        "OwnerKey" = "8:_20916CB3065825C1F0C61E6DE340BF1A"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C31ABAC2C8E080992D2500CF0E948AC3"
        "OwnerKey" = "8:_3330CA3912886BCD32196BCE0DDA46A0"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C31ABAC2C8E080992D2500CF0E948AC3"
        "OwnerKey" = "8:_9E7DE52514264FE18FBBF59B0A09D833"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C31ABAC2C8E080992D2500CF0E948AC3"
        "OwnerKey" = "8:_4719CD631C264032F66437C57FF14CEE"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C31ABAC2C8E080992D2500CF0E948AC3"
        "OwnerKey" = "8:_71E22DF4754F5BE7D39F8A0E67DCD295"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C31ABAC2C8E080992D2500CF0E948AC3"
        "OwnerKey" = "8:_58291C9761945531300744A95FCB71AD"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D0800DD705EF42A2AC66D19AD4E47B6A"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D8A2D17904FD4E0581676E0372F802EC"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E334CE51FBDC38874B00F1608A65EE80"
        "OwnerKey" = "8:_9E7DE52514264FE18FBBF59B0A09D833"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E334CE51FBDC38874B00F1608A65EE80"
        "OwnerKey" = "8:_BE0FE525F6C36BDD60624EF5F8BF14CF"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\ReadInstallation.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\ReadInstallation.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{BA458234-9B71-4F46-8107-E91156377184}:_0C2218045B3C41D7BA3A0F24CC9ABBE4"
            {
            "SourcePath" = "8:..\\RFID_Read\\Img\\STP230-20.jpg"
            "TargetName" = "8:STP230-20.jpg"
            "Tag" = "8:"
            "Folder" = "8:_22D299CD557C4F4889113156981C6771"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_20916CB3065825C1F0C61E6DE340BF1A"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_20916CB3065825C1F0C61E6DE340BF1A"
                    {
                    "Name" = "8:System.Xml.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Xml.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_A10965ABDF9E473CBB866DDA5C19499D"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_3330CA3912886BCD32196BCE0DDA46A0"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_3330CA3912886BCD32196BCE0DDA46A0"
                    {
                    "Name" = "8:System.Data.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Data.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_A10965ABDF9E473CBB866DDA5C19499D"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_4719CD631C264032F66437C57FF14CEE"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_4719CD631C264032F66437C57FF14CEE"
                    {
                    "Name" = "8:System.Windows.Forms.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Windows.Forms.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_A10965ABDF9E473CBB866DDA5C19499D"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_47E3C9AA4AE98572F6F5203674269045"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:PsionTeklogixWAP, Version=1.1.3161.29063, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_47E3C9AA4AE98572F6F5203674269045"
                    {
                    "Name" = "8:PsionTeklogixWAP.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:PsionTeklogixWAP.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_A10965ABDF9E473CBB866DDA5C19499D"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_4E81C8D9742745C88DDF5EB1DE0BF1BC"
            {
            "SourcePath" = "8:..\\RFID_Read\\WapPowerCommutation.dll"
            "TargetName" = "8:WapPowerCommutation.dll"
            "Tag" = "8:"
            "Folder" = "8:_A10965ABDF9E473CBB866DDA5C19499D"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_5446F70AA63A4C889751ADEF039016B1"
            {
            "SourcePath" = "8:..\\RFID_Read\\Img\\STP235-20.jpg"
            "TargetName" = "8:STP235-20.jpg"
            "Tag" = "8:"
            "Folder" = "8:_22D299CD557C4F4889113156981C6771"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_5591275DD69F4DD29C1EFB8AEFFFF65A"
            {
            "SourcePath" = "8:..\\RFID_Read\\Img\\STP275-24.jpg"
            "TargetName" = "8:STP275-24.jpg"
            "Tag" = "8:"
            "Folder" = "8:_22D299CD557C4F4889113156981C6771"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_58291C9761945531300744A95FCB71AD"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_58291C9761945531300744A95FCB71AD"
                    {
                    "Name" = "8:System.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_A10965ABDF9E473CBB866DDA5C19499D"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_5B750473F0114DDAB5C2CFB3E99398D9"
            {
            "SourcePath" = "8:..\\RFID_Read\\Img\\STP280-24.jpg"
            "TargetName" = "8:STP280-24.jpg"
            "Tag" = "8:"
            "Folder" = "8:_22D299CD557C4F4889113156981C6771"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_71E22DF4754F5BE7D39F8A0E67DCD295"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_71E22DF4754F5BE7D39F8A0E67DCD295"
                    {
                    "Name" = "8:System.Drawing.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Drawing.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_A10965ABDF9E473CBB866DDA5C19499D"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_8A80D163F7891EAE869D5A1F8C3EA449"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:RFIDDriver, Version=1.2.0.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_8A80D163F7891EAE869D5A1F8C3EA449"
                    {
                    "Name" = "8:RFIDDriver.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:RFIDDriver.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_A10965ABDF9E473CBB866DDA5C19499D"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_939E8FF8F7133C0B438C9A08B2316AD5"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:HidGlobal.MultiIso.CFReader, Version=1.1.0.2, Culture=neutral, PublicKeyToken=478da40284f4633b"
                "ScatterAssemblies"
                {
                    "_939E8FF8F7133C0B438C9A08B2316AD5"
                    {
                    "Name" = "8:HidGlobal.MultiIso.CFReader.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:HidGlobal.MultiIso.CFReader.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_A10965ABDF9E473CBB866DDA5C19499D"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_B03A6262EE1043419AAF60D4F3986F35"
            {
            "SourcePath" = "8:..\\RFID_Read\\Img\\STP225-20.jpg"
            "TargetName" = "8:STP225-20.jpg"
            "Tag" = "8:"
            "Folder" = "8:_22D299CD557C4F4889113156981C6771"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_B3DA0C020F234D4585585B37432CAD36"
            {
            "SourcePath" = "8:..\\RFID_Read\\CFReader.dll"
            "TargetName" = "8:CFReader.dll"
            "Tag" = "8:"
            "Folder" = "8:_A10965ABDF9E473CBB866DDA5C19499D"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_BE0FE525F6C36BDD60624EF5F8BF14CF"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:PsionTeklogixNet, Version=3.4.1.132, Culture=neutral, PublicKeyToken=6c395979df126b25"
                "ScatterAssemblies"
                {
                    "_BE0FE525F6C36BDD60624EF5F8BF14CF"
                    {
                    "Name" = "8:PsionTeklogixNet.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:PsionTeklogixNet.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_A10965ABDF9E473CBB866DDA5C19499D"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_C31ABAC2C8E080992D2500CF0E948AC3"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_C31ABAC2C8E080992D2500CF0E948AC3"
                    {
                    "Name" = "8:mscorlib.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:mscorlib.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_A10965ABDF9E473CBB866DDA5C19499D"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_D0800DD705EF42A2AC66D19AD4E47B6A"
            {
            "SourcePath" = "8:..\\RFID_Read\\PtxSdkCommon.dll"
            "TargetName" = "8:PtxSdkCommon.dll"
            "Tag" = "8:"
            "Folder" = "8:_A10965ABDF9E473CBB866DDA5C19499D"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_D8A2D17904FD4E0581676E0372F802EC"
            {
            "SourcePath" = "8:..\\RFID_Read\\Img\\STP285-24.jpg"
            "TargetName" = "8:STP285-24.jpg"
            "Tag" = "8:"
            "Folder" = "8:_22D299CD557C4F4889113156981C6771"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_E334CE51FBDC38874B00F1608A65EE80"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Microsoft.WindowsCE.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_E334CE51FBDC38874B00F1608A65EE80"
                    {
                    "Name" = "8:Microsoft.WindowsCE.Forms.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Microsoft.WindowsCE.Forms.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_A10965ABDF9E473CBB866DDA5C19499D"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_A10965ABDF9E473CBB866DDA5C19499D"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_22D299CD557C4F4889113156981C6771"
                    {
                    "Name" = "8:Img"
                    "Condition" = "8:"
                    "Property" = "8:_2D4C46472303415988F84AF96084D20E"
                        "Folders"
                        {
                        }
                    }
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_B94321466B6D435B97A5682260AEA635"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:RFID Read"
        "Manufacturer" = "8:MoChen"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:FALSE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_9E7DE52514264FE18FBBF59B0A09D833"
            {
            "SourcePath" = "8:..\\RFID_Read\\obj\\Debug\\Read.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_A10965ABDF9E473CBB866DDA5C19499D"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{D613DEC4-D971-41F3-94B3-42CCC1F426B4}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
        }
    }
}
